{
  "name": "my-nodejs-app",
  "version": "1.0.0",
  "description": "A sample Node.js application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npm install"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6",
    "mongoose": "^6.0.0"  // Add this line
  },
  "author": "Your Name",
  "license": "ISC"
}


